#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/ix.h
vector
-
string
-
iostream
-
sstream
-
pfm.h
../src/include/pfm.h
rbfm.h
../src/include/rbfm.h

../src/include/pfm.h
vector
-
errno.h
-
string
-
stdio.h
-
string.h
-
iostream
-
stack
-
set
-
queue
-

../src/include/rbfm.h
cmath
-
vector
-
pfm.h
../src/include/pfm.h

../src/include/rm.h
string
-
vector
-
iostream
-
src/include/rbfm.h
../src/include/src/include/rbfm.h
src/include/ix.h
../src/include/src/include/ix.h

/home/cherrycreek28/cs222-fall20-team-17/src/rm/rm.cc
src/include/rm.h
/home/cherrycreek28/cs222-fall20-team-17/src/rm/src/include/rm.h

